property{
	define {
		done1 = (r1.distance2target <=r1.target_tolerance) 
			&& (r1.moves[0]==0 || (r1.moves[0]>0 && r1.moves[0]-r1.moveidx<=r1.target_tolerance));
		
		done2 = (r2.distance2target <=r2.target_tolerance) 
			&& (r2.moves[0]==0 || (r2.moves[0]>0 && r2.moves[0]-r2.moveidx<=r2.target_tolerance));
		
		done3 = (r3.distance2target <=r3.target_tolerance) 
			&& (r3.moves[0]==0 || (r3.moves[0]>0 && r3.moves[0]-r3.moveidx<=r3.target_tolerance));
		
		done4 = (r4.distance2target <=r4.target_tolerance) 
			&& (r4.moves[0]==0 || (r4.moves[0]>0 && r4.moves[0]-r4.moveidx<=r4.target_tolerance));
		
		done5 = (r5.distance2target <=r5.target_tolerance) 
			&& (r5.moves[0]==0 || (r5.moves[0]>0 && r5.moves[0]-r5.moveidx<=r5.target_tolerance));
															
		noCollisions = theMap.collisions==0;
		
		noLivelock = r1.failures<=2 && r2.failures<=2 && r3.failures<=2 && r4.failures<=2 && r5.failures<=2;		
	}
	
	Assertion{
		live: !(done1 && done2 && done3 && done4 && done5) ^ (done1 && done2 && done3 && done4 && done5);
		collisionFree: noCollisions;
		liveLockFree: noLivelock;
	}
}
